<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Energy Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sub-header">
        <h1>Login</h1>
        <p>Access your account to manage your energy usage efficiently.</p>
    </header>
    
    <section id="login-form">
        <h2>Welcome Back</h2>
        <form action="#" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <a href="/home.html" type="submit"  class="cta-button">Log In</a>
        </form>
        <p>Don't have an account? <a href="signup.html" class="cta-button">Sign Up</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Smart Energy Solutions | All Rights Reserved</p>
    </footer>
</body>
</html>
